{
  "name": "pww-vwo1-t3-26",
  "version": "0.0.0",
  "private": true,
  "description": "Proefwerkweek trainer & planner — monorepo. Zie SPEC.md.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspace=apps/web",
    "croptool": "node scripts/serve-croptool.mjs",
    "validate": "npm run start --workspace=apps/validator --",
    "solve-math": "npm run solve-math --workspace=apps/validator --",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
